# Builder stage for Go
FROM golang:latest as go-builder

# Install the protobuf compiler
RUN apt-get update && apt-get -y install protobuf-compiler

# Install Go protobuf plugin
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

ENV PATH=$PATH:/go/bin

# Set the working directory in the Docker image
WORKDIR /ctl-api-example

# Initialize a Go module
RUN go mod init github.com/JAremko/ctl-api-example

# Copy the proto file from the current directory to the working directory in the Docker image
COPY thermalcamera.proto .

# Copy the server code
COPY server/main.go .

# Download all dependencies.
RUN go get github.com/gorilla/websocket
RUN go get github.com/golang/protobuf/proto
RUN go get google.golang.org/grpc
RUN go get google.golang.org/grpc/codes
RUN go get google.golang.org/grpc/status

# Compile the protobuf files
RUN mkdir -p thermalcamera && \
    protoc --go_out=./thermalcamera --go_opt=paths=source_relative ./thermalcamera.proto

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server

RUN chmod +x server

# Builder stage for C
FROM gcc:latest as c-builder

WORKDIR /c_code

# Copy C code
COPY server/main.c .

# Compile C code
RUN gcc -o c_server main.c

RUN chmod +x c_server

# Final stage
FROM debian:latest

# Copy the standalone executable from the builder images
COPY --from=go-builder /ctl-api-example/server /app/server
COPY --from=c-builder /c_code/c_server /app/c_server
COPY server/start.sh /app/start.sh

# Install necessary utilities
RUN apt-get update && apt-get install -y \
    procps \
 && rm -rf /var/lib/apt/lists/*

RUN chmod +x /app/start.sh

EXPOSE 8085

# Set the working directory and command for running the application
WORKDIR /app
CMD ["/bin/bash", "/app/start.sh"]
